{
  "name": "sitewatch-sdk",
  "version": "1.0.0",
  "description": "JavaScript monitoring SDK for SiteWatch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
